<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="N64ControllerProject.exe" version="1.0.0.2" publicKeyToken="73cb46d318a65684" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="N64ControllerProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="N64ControllerProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="N64ControllerProject.exe" size="238592">
      <assemblyIdentity name="N64ControllerProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8ypXI7CNnWYrsQY3qIkOxXZiZZt5e8SFuXRXKf5MDJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="N64ControllerProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T5TNUI7\VR-Machine" issuerKeyHash="4857beaaf76eec9cae2f60f44a63495fcb379908" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4i9CeG6QLyGknPXv79z3RFITGXAAGs/S3uuZqe/iyf8=</DigestValue></Reference></SignedInfo><SignatureValue>VM2C9mPlSLXYfOOEGNwcSQ6mLK9vriWK3D10WQzRhRzMiGyX9ZRrXw/FiPmrSezFK1bzbHxbAlLSj1wwE0vfz3N8uZGDlJYZ+PQrTGLryLYGLKEM2koUktRpNYEEGW2sAlKGQ1oBdaL9hUBVLnG3anIXfCLAyD3851I8GjUUeLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sRd7OTSpIZzHz51+Msqh/ce4UIVuCFQRaNCebkRNybZKX5IwiOIovxuO3dyG/hLCPUQhBZ2evjnFBUJXpKOje2YkV9bhbcc3MszhM5Nvagj2gkeSRn7gfwBmWIHMUwfJJ1VDkrcazjiGUcM8NF8q6B0A/c3CdRMKoOQcvAmX/W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffc9e2efa999ebded2cf1a007019135244f7dcefeff59ca4212f906e78422fe2" Description="" Url=""><as:assemblyIdentity name="N64ControllerProject.exe" version="1.0.0.2" publicKeyToken="73cb46d318a65684" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T5TNUI7\VR-Machine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C1SouSIFEJtHVoSWoohpOgLsnansOCk6iZw4kI1QCrA=</DigestValue></Reference></SignedInfo><SignatureValue>YtvIC8UEtZGfnajHoFNE9i9A/NOht+asgGZd5z9tjRn8VUdeiJ4mh9z3ibaVooEdDqO2Pwn60fdVtt17qE9Wk9WEv36xRN3AfbA4rs3kSY3NfXtATnwehx13FC98Md/JDgEEET9dNm8fUPa1h5/anh0tqgV9gxl2plsrnOYNjdk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sRd7OTSpIZzHz51+Msqh/ce4UIVuCFQRaNCebkRNybZKX5IwiOIovxuO3dyG/hLCPUQhBZ2evjnFBUJXpKOje2YkV9bhbcc3MszhM5Nvagj2gkeSRn7gfwBmWIHMUwfJJ1VDkrcazjiGUcM8NF8q6B0A/c3CdRMKoOQcvAmX/W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQEaWlXAmjSaRPEUFbcaGiEDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFQANQBUAE4AVQBJADcAXABWAFIALQBNAGEAYwBoAGkAbgBlMB4XDTE2MDQyNzE3MDYwOFoXDTE3MDQyNzIzMDYwOFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBUADUAVABOAFUASQA3AFwAVgBSAC0ATQBhAGMAaABpAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsRd7OTSpIZzHz51+Msqh/ce4UIVuCFQRaNCebkRNybZKX5IwiOIovxuO3dyG/hLCPUQhBZ2evjnFBUJXpKOje2YkV9bhbcc3MszhM5Nvagj2gkeSRn7gfwBmWIHMUwfJJ1VDkrcazjiGUcM8NF8q6B0A/c3CdRMKoOQcvAmX/W0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAMpMRx90Bq76efi9Q4YoXp4Sf500UKguKbPi9Vi1+KiE67z0xqsozD96+3R9JICxGrddScgMApceFnHtoFw6xKN9TKc9rxGtVRgxPE31BWAUT+1pIfHcEbju9n2lcCJ1o9E1U4WBUmUa43t7l65XD4UGBgnf79IH/4qWZEp56XJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>